EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-email-password"
VITE_APPWRITE_DATABASE_ID="675f2b47001d0b8d5e49"
VITE_APPWRITE_COLLECTION_ID="675f2b5b0004d5fe6b02"
VITE_APPWRITE_PROJECT_ID="675f2acf00291cbf689e"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"